401121,"ABRAÇADEIRA UV PRETA 202X3,7",UNIDADE,UN,,"97,00","0,00","0,00","0,00","0,00"
401280,"ABRAÇADEIRA UV PRETA 238X4,8",UNIDADE,UN,,"23.548,00","0,00","0,00","0,00","0,00"
103511,"ALOJAM. LUVA PARA TERMINAL FASTON FêMEA 6,3MM RETO NATURAL	",CT,CT,"AGL ELETRONICOS","60.912,00","0,00","0,00","0,00","0,00"
813239,"ARANHA INF. DO DESLIZANTE FURO M5",UNIDADE,UN,,"7.369,00","0,00","0,00","0,00","0,00"
813530,"ARANHA INFERIOR TANQUINHO MODELO NOVO M4",UNIDADE,UN,,"24.528,00","0,00","0,00","0,00","0,00"
813520,"ARANHA SUP. DO DESLIZANTE FURO M4",UNIDADE,UN,,"290,00","0,00","0,00","0,00","0,00"
813238,"ARANHA SUP. DO DESLIZANTE FURO M5",UNIDADE,UN,,"23.548,00","0,00","0,00","0,00","0,00"
813531,"ARANHA SUPERIOR TANQUINHO MODELO NOVO M5",UNIDADE,UN,,"5.780,00","0,00","0,00","0,00","0,00"
401259,"ARRUELA F PRESSÃO M4 ZI",UNIDADE,UN,,"15.000,00","0,00","0,00","0,00","0,00"
401060,"ARRUELA F PRESSÃO M5 ZI",UNIDADE,UN,,"4.922,00","0,00","0,00","0,00","0,00"
401142,"ARRUELA ONDULADA 4 ONDAS 26X31X0,3",UNIDADE,UN,,"289,00","0,00","0,00","0,00","0,00"
804550,"BUCHA PARA ROLAMENTO MOTORES DESLIZANTES/TANQUINHOS",UNIDADE,UN,,"78.372,00","0,00","0,00","0,00","0,00"
103144,"CABO CONECTOR TERMINAL WHITE WIRE BLK-4P 1800/650 BOX (BLK-4P 1800/650)",UNIDADE,UN,"AGL ELETRONICOS","800,00","1,15","918,96","0,99","790,40"
103541,"CABO EPR 130ºC 750V 0,50MM AMARELO",METRO,MT,"AGL ELETRONICOS","1.950,00","0,00","0,00","0,00","0,00"
103536,"CABO EPR 130ºC 750V 0,50MM AZUL",METRO,MT,"AGL ELETRONICOS","3.951,94","0,00","0,00","0,00","0,00"
103505,"CABO EPR 130ºC 750V 0,50MM PRETO",METRO,MT,"AGL ELETRONICOS","2.590,30","0,00","0,00","0,00","0,00"
103506,"CABO EPR 130ºC 750V 0,50MM VERMELHO",METRO,MT,"AGL ELETRONICOS","2.699,18","0,00","0,00","0,00","0,00"
103550,"CABO PP 3 X 0,75MM PRETO VIAS (AM/PT/VM)",METRO,MT,"AGL ELETRONICOS","600,00","0,00","0,00","0,00","0,00"
101890,"CAPACITOR FIXO C/DIELETRICO DE POLIPROPILENO BIORIENTADO P/MOTORES CMLW CANECA PLASTICA 25uf 250V",UNIDADE,UN,"AGL ELETRONICOS","1.175,00","0,00","0,00","0,00","0,00"
101951,"CAPACITOR FIXO C/DIELETRICO DE POLIPROPILENO BIORIENTADO P/MOTORES CMRW CANECA PLAST 12uf 440V 31X47",UNIDADE,UN,"AGL ELETRONICOS","2.700,00","0,00","0,00","0,00","0,00"
101306,"CAPACITOR FIXO C/DIELETRICO DE POLIPROPILENO BIORIENTADO P/MOTORES CMRW CANECA PLASTICA 15uf 250V 50",UNIDADE,UN,"AGL ELETRONICOS","300,00","0,00","0,00","0,00","0,00"
101309,"CAPACITOR FIXO C/DIELETRICO DE POLIPROPILENO BIORIENTADO P/MOTORES CMRW CANECA PLASTICA 30uf 250V 50",UNIDADE,UN,"AGL ELETRONICOS","11.484,00","0,00","0,00","0,00","0,00"
2030054,"CONJUNTO DE MOTOR TANQUINHO COLORMAQ REPOSIÇÃO P24 220V 60HZ",UNIDADE,UN,"AGL MOTORES","14,00","0,00","0,00","0,00","0,00"
512003,"CONJUNTO ESTATOR E ROTOR AGL DESL P17 1/7 cv 04 42Z 220V 50HZ",UNIDADE,UN,,"60,00","0,00","0,00","0,00","0,00"
512002,"CONJUNTO ESTATOR E ROTOR AGL DESL P17 1/7 cv 04 42Z 220V 60HZ",UNIDADE,UN,,"138,00","0,00","0,00","0,00","0,00"
512017,"CONJUNTO ESTATOR E ROTOR AGL DESL P22 2P 220V 60HZ",UNIDADE,UN,,"1,00","0,00","0,00","0,00","0,00"
512004,"CONJUNTO ESTATOR E ROTOR AGL DESL P28 1/4 cv 04 42Z 127V 60Hz",UNIDADE,UN,,"20,00","0,00","0,00","0,00","0,00"
512005,"CONJUNTO ESTATOR E ROTOR AGL DESL P28 1/4 cv 04 42Z 220V 60Hz",UNIDADE,UN,,"2,00","0,00","0,00","0,00","0,00"
512014,"CONJUNTO ESTATOR E ROTOR AGL DESL P28 2P 220V 60HZ",UNIDADE,UN,,"5,00","0,00","0,00","0,00","0,00"
512007,"CONJUNTO ESTATOR E ROTOR AGL DESL P33 1/4 cv 04 42Z 127V 60Hz",UNIDADE,UN,,"1,00","0,00","0,00","0,00","0,00"
512009,"CONJUNTO ESTATOR E ROTOR AGL DESL P33 1/4 cv 04 42Z 220V 50Hz",UNIDADE,UN,,"2,00","0,00","0,00","0,00","0,00"
512008,"CONJUNTO ESTATOR E ROTOR AGL DESL P33 1/4 cv 04 42Z 220V 60Hz",UNIDADE,UN,,"7,00","0,00","0,00","0,00","0,00"
512021,"CONJUNTO ESTATOR E ROTOR AGL DESL P39 2P 220V 60HZ",UNIDADE,UN,,"1,00","0,00","0,00","0,00","0,00"
512010,"CONJUNTO ESTATOR E ROTOR AGL DESL P45 1/2 cv 04 42Z 127V 60Hz",UNIDADE,UN,,"8,00","0,00","0,00","0,00","0,00"
512011,"CONJUNTO ESTATOR E ROTOR AGL DESL P45 1/2 cv 04 42Z 220V 60Hz",UNIDADE,UN,,"7,00","0,00","0,00","0,00","0,00"
105018,"CREPE KRAFT P792A 45X50",METRO,MT,"AGL ELETRONICOS","16.909,75","0,00","0,00","0,00","0,00"
813334,"EIXO AGL BV / PIVO 27,6 - 34,8",UNIDADE,UN,,"1.170,00","0,00","0,00","0,00","0,00"
813333,"EIXO AGL NEW BV P16,8 - 45,6",UNIDADE,UN,,"2.059,00","0,00","0,00","0,00","0,00"
813380,"EIXO AGL Ø12,70 X 139,75  P/ TANQUINHO",UNIDADE,UN,,"717,00","0,00","0,00","0,00","0,00"
813392,"EIXO AGL Ø12,70 X 148,20 P/ TANQUINHO",UNIDADE,UN,,"2.334,00","0,00","0,00","0,00","0,00"
813413,"EIXO AGL Ø12,70 X 150,50 P/ TANQUINHO",UNIDADE,UN,,"2.651,00","0,00","0,00","0,00","0,00"
813335,"EIXO AGL P17",UNIDADE,UN,,"5.912,00","0,00","0,00","0,00","0,00"
813497,"EIXO AGL P24 Ø12,70 X 143,30  P/ TANQUINHO SUGGAR (LAV ALTA CAP) C/ REBAIXO",UNIDADE,UN,,"6.602,00","0,00","0,00","0,00","0,00"
813343,"EIXO AGL P24 P/ VENTOINHA",UNIDADE,UN,,"11,00","0,00","0,00","0,00","0,00"
813346,"EIXO AGL P39 P/ VENTOINHA",UNIDADE,UN,,"277,00","0,00","0,00","0,00","0,00"
813341,"EIXO AGL P45 P/ VENTOINHA",UNIDADE,UN,,"598,00","0,00","0,00","0,00","0,00"
813121,"EIXO AGL P45 STRONG P/ VENTOINHA",UNIDADE,UN,,"2,00","0,00","0,00","0,00","0,00"
813564,"EIXO AGL P47 P/ VENTOINHA",UNIDADE,UN,,"173,00","0,00","0,00","0,00","0,00"
813291,"EIXO AGL P60 P/ VENTOINHA",UNIDADE,UN,,"4,00","0,00","0,00","0,00","0,00"
813353,"EIXO AGL P80 P/ VENTOINHA",UNIDADE,UN,,"114,00","0,00","0,00","0,00","0,00"
412040,"ESTATOR BOBINADO AGL DESL P45 STRONG 1/2 cv 04 42Z 220V 50/60Hz",UNIDADE,UN,,"30,00","0,00","0,00","0,00","0,00"
811314,"ETIQUETA ADES. BOPP FOSCO 40MM X 15MM X 02 CAR BRANCA",UNIDADE,UN,,"11.306,00","0,00","0,00","0,00","0,00"
811861,"ETIQUETA ADES. BOPP FOSCO 40MM X 15MM X 02 CAR LARANJA",UNIDADE,UN,,"36.711,00","0,00","0,00","0,00","0,00"
811315,"ETIQUETA ADES. BOPP FOSCO 40MM X 15MM X 02 CAR VERMELHA",UNIDADE,UN,,"846,00","0,00","0,00","0,00","0,00"
811306,"ETIQUETA ADES. COUCHE 100MM X 80MM X 01 CAR",UNIDADE,UN,,"1.000,00","0,00","0,00","0,00","0,00"
811305,"ETIQUETA ADES. COUCHE 70MM X 35MM X 01 CAR",UNIDADE,UN,,"6.000,00","0,00","0,00","0,00","0,00"
811312,"ETIQUETA ADES. COUCHE 90MM X 55MM X 01 CAR",UNIDADE,UN,,"1.809,00","0,00","0,00","0,00","0,00"
103775,"FIO ALUMINIO PARA BOBINAR QZYL-2/180EIW 26,5 AWG 0.38MM",QUILOGRAMA,KG,"AGL ELETRONICOS","125,36","27,42","3.437,47","24,12","3.023,06"
103786,"FIO ALUMÍNIO PARA BOBINAR 22,5 AWG",QUILOGRAMA,KG,"AGL ELETRONICOS","63,03","26,37","1.662,29","23,19","1.461,92"
103790,"FIO ALUMÍNIO PARA BOBINAR 23 AWG",QUILOGRAMA,KG,"AGL ELETRONICOS","2.140,43","28,42","60.820,48","24,99","53.495,72"
103785,"FIO ALUMÍNIO PARA BOBINAR 23,5 AWG",QUILOGRAMA,KG,"AGL ELETRONICOS","483,93","24,57","11.888,47","21,60","10.450,47"
103783,"FIO ALUMÍNIO PARA BOBINAR 24 AWG",QUILOGRAMA,KG,"AGL ELETRONICOS","895,05","28,63","25.621,88","25,18","22.536,75"
103781,"FIO ALUMINIO 180° 25 AWG - TYPE QZYL-2/180EIW (BOBINAGEM)",QUILOGRAMA,KG,"AGL ELETRONICOS","677,47","0,17","113,34","0,14","96,81"
103789,"FIO ALUMINIO 180° 25,5 AWG",QUILOGRAMA,KG,"AGL ELETRONICOS","0,98","22,38","21,84","19,66","19,19"
103788,"FIO DE POLIESTER TORCIDO REF 1100/1/3 CONE (BARBANTE)",KG,KG,"AGL ELETRONICOS","140,27","0,00","0,00","0,00","0,00"
105056,"FITA POLIESTER BRANCA MW 190 X 0011",QUILOGRAMA,KG,"AGL ELETRONICOS","32,20","0,00","0,00","0,00","0,00"
105509,"FITA POLIESTER BRANCA MW 190 X 0031",QUILOGRAMA,KG,"AGL ELETRONICOS","0,50","0,00","0,00","0,00","0,00"
105067,"FITA POLIESTER BRANCA MW 190 X 0032",QUILOGRAMA,KG,"AGL ELETRONICOS","0,60","0,00","0,00","0,00","0,00"
105057,"FITA POLIESTER BRANCA MW 190 X 0035",QUILOGRAMA,KG,"AGL ELETRONICOS","0,07","0,00","0,00","0,00","0,00"
105059,"FITA POLIESTER BRANCA MW 190 X 0042",QUILOGRAMA,KG,"AGL ELETRONICOS","1,83","0,00","0,00","0,00","0,00"
105507,"FITA POLIESTER BRANCA MW 190 X 0048",QUILOGRAMA,KG,"AGL ELETRONICOS","0,74","0,00","0,00","0,00","0,00"
105058,"FITA POLIESTER BRANCA MW 190 X 0052",QUILOGRAMA,KG,"AGL ELETRONICOS","0,97","0,00","0,00","0,00","0,00"
105508,"FITA POLIESTER BRANCA MW 190 X 0094",QUILOGRAMA,KG,"AGL ELETRONICOS","0,72","0,00","0,00","0,00","0,00"
105019,"FITA POLIESTER BRANCA MW 250 X 0011",QUILOGRAMA,KG,"AGL ELETRONICOS","9,83","0,00","0,00","0,00","0,00"
105020,"FITA POLIESTER BRANCA MW 250 X 0030",QUILOGRAMA,KG,"AGL ELETRONICOS","23,42","0,00","0,00","0,00","0,00"
105053,"FITA POLIESTER BRANCA MW 250 X 0038",QUILOGRAMA,KG,"AGL ELETRONICOS","348,19","0,00","0,00","0,00","0,00"
105049,"FITA POLIESTER BRANCA MW 250 X 0041",QUILOGRAMA,KG,"AGL ELETRONICOS","34,72","0,00","0,00","0,00","0,00"
105045,"FITA POLIESTER BRANCA MW 250 X 0047",QUILOGRAMA,KG,"AGL ELETRONICOS","32,54","0,00","0,00","0,00","0,00"
105046,"FITA POLIESTER BRANCA MW 250 X 0052",QUILOGRAMA,KG,"AGL ELETRONICOS","16,77","0,00","0,00","0,00","0,00"
105047,"FITA POLIESTER BRANCA MW 250 X 0059",QUILOGRAMA,KG,"AGL ELETRONICOS","19,80","0,00","0,00","0,00","0,00"
105050,"FITA POLIESTER BRANCA MW 250 X 0073",QUILOGRAMA,KG,"AGL ELETRONICOS","3,44","0,00","0,00","0,00","0,00"
105048,"FITA POLIESTER BRANCA MW 250 X 0094",QUILOGRAMA,KG,"AGL ELETRONICOS","15,76","0,00","0,00","0,00","0,00"
105055,"FITA POLIESTER BRANCA 190 X 0038",QUILOGRAMA,KG,"AGL ELETRONICOS","0,70","0,00","0,00","0,00","0,00"
105506,"FITA POLIESTER CINZA 19 X 32",QUILOGRAMA,KG,"AGL ELETRONICOS","0,50","0,00","0,00","0,00","0,00"
208002,"IMA D6*3	",UNIDADE,UN,"AGL MOTORES","31,00","0,17","5,26","0,14","4,37"
412090,"NI-RT SAE-060 AGL P16,8 04P COM ALETA",UNIDADE,UN,,"5.506,00","0,00","0,00","0,00","0,00"
412094,"NI-RT SAE-060 AGL P24 04P COM ALETA",UNIDADE,UN,,"19.750,00","0,00","0,00","0,00","0,00"
412051,"NI-RT SAE-060 AGL P27,6 04P COM ALETA",UNIDADE,UN,,"1.867,00","0,00","0,00","0,00","0,00"
412092,"NI-RT SAE-060 AGL P33 04P COM ALETA",UNIDADE,UN,,"2.280,00","0,00","0,00","0,00","0,00"
412075,"NI-RT SAE-060 AGL P39 04P COM ALETA",UNIDADE,UN,,"247,00","0,00","0,00","0,00","0,00"
412089,"NI-RT SAE-060 AGL P45 04P COM ALETA",UNIDADE,UN,,"525,00","0,00","0,00","0,00","0,00"
412403,"NI-RT SAE-060 AGL P46,8 04P COM ALETA",UNIDADE,UN,,"150,00","0,00","0,00","0,00","0,00"
412059,"NI-RT SAE-060 AGL P60 04P COM ALETA",UNIDADE,UN,,"20,00","0,00","0,00","0,00","0,00"
412052,"NI-RT SAE-060 AGL P80 04P COM ALETA",UNIDADE,UN,,"123,00","0,00","0,00","0,00","0,00"
401208,"PA MQ PN HXL T25 TMA 5X12 RI ZB",UNIDADE,UN,,"125.432,00","0,00","0,00","0,00","0,00"
401159,"PARAFUSO CW M5-0,8 X 30 X 24MM PAN SIXLOB",UNIDADE,UN,,"32,00","0,00","0,00","0,00","0,00"
401024,"PARAFUSO MQ PN HXL T25 TMA 5X35 PS BC",UNIDADE,UN,,"45.936,00","0,00","0,00","0,00","0,00"
401025,"PARAFUSO MQ PN HXL T25 TMA 5X40 PS BC",UNIDADE,UN,,"87.201,00","0,00","0,00","0,00","0,00"
401252,"PARAFUSO MQ PN HXL T25 TMA 5X45 PS 30 ZB (ROSCA PARCIAL)",UNIDADE,UN,,"13.904,00","0,00","0,00","0,00","0,00"
401222,"PARAFUSO MQ PN HXL T25 TMA 5X50 PS 30 ZB",UNIDADE,UN,,"18.232,00","0,00","0,00","0,00","0,00"
401285,"PARAFUSO MQ PN HXL T25 TMA 5X80 PS 30 ZB",UNIDADE,UN,,"2.000,00","0,00","0,00","0,00","0,00"
401152,"PARAFUSO M4X60 TRILOBULAR TORX T24 ZBR",UNIDADE,UN,,"1.570,00","0,00","0,00","0,00","0,00"
401157,"PARAFUSO PAN ZBR P/ CHAVE TORX M5 X 30MM T25",UNIDADE,UN,,"340,00","0,00","0,00","0,00","0,00"
401016,"PARAFUSO 5/32 X 2.1/2"" PN. PH -ZI",UN,UN,,"3.600,00","0,00","0,00","0,00","0,00"
401017,"PARAFUSO 5/32 X 3"" PN. PH -ZI",UNIDADE,UN,,"400,00","0,00","0,00","0,00","0,00"
401019,"PARAFUSO 5/32 X 4"" PN. PH -ZI",UNIDADE,UN,,"100,00","0,00","0,00","0,00","0,00"
813395,"PASSA FIO DO NEW BV",UNIDADE,UN,,"400,00","0,00","0,00","0,00","0,00"
401139,"PF TAPTITE PAN TX M4 X 50 ZAT",UNIDADE,UN,,"960,00","0,00","0,00","0,00","0,00"
401086,"PO F MQ BSW SX 5/32(8) (CH1/4) ZI",UNIDADE,UN,,"798,00","0,00","0,00","0,00","0,00"
813498,"POLIA DE ALUMINIO 19,63 ESTRIADA SUGGAR",UNIDADE,UN,,"13.510,00","0,00","0,00","0,00","0,00"
103538,"PROTETOR TERMICO 155º CABO AM 80x180",UN,UN,"AGL ELETRONICOS","2.936,00","0,00","0,00","0,00","0,00"
103540,"PROTETOR TERMICO 155º CABO AM 80x230",UN,UN,"AGL ELETRONICOS","4.480,00","0,00","0,00","0,00","0,00"
103539,"PROTETOR TERMICO 155º CABO AM 80x380",UN,UN,"AGL ELETRONICOS","3.335,00","0,00","0,00","0,00","0,00"
103865,"PROTETOR TERMICO 170C° CABO AM 80X230",UN,UN,"AGL ELETRONICOS","16.629,00","0,00","0,00","0,00","0,00"
412069,"PS-ST SAE-060 C/TRAT AGL 16,8MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"2.596,00","0,00","0,00","0,00","0,00"
412044,"PS-ST SAE-060 C/TRAT AGL 27,6MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"2.234,00","0,00","0,00","0,00","0,00"
412057,"PS-ST SAE-060 C/TRAT AGL 39MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"400,00","0,00","0,00","0,00","0,00"
412088,"PS-ST SAE-060 C/TRAT AGL 45MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"1.190,00","0,00","0,00","0,00","0,00"
412093,"PS-ST SAE-060 S/TRAT AGL 24,0MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"18.889,00","0,00","0,00","0,00","0,00"
412060,"PS-ST SAE-060 S/TRAT AGL 33,0MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"4.087,00","0,00","0,00","0,00","0,00"
412079,"PS-ST SAE-060 S/TRAT AGL 60,0MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"74,00","0,00","0,00","0,00","0,00"
412056,"PS-ST SAE-060 S/TRAT AGL 80,0MM (SOMENTE MOTOR P/ INDUSTRIALIZAÇÃO)",UNIDADE,UN,,"190,00","0,00","0,00","0,00","0,00"
401236,"REB REPUXO TUB ABAU 4X19MM ZI",CT,CT,,"25.336,00","0,00","0,00","0,00","0,00"
411017,"ROLAMENTOS 6201-08 ZZ C3",PC,UN,,"83.362,00","0,00","0,00","0,00","0,00"
412095,"ROTOR AGL DESL P17 4 POLOS",UNIDADE,UN,,"3,00","0,00","0,00","0,00","0,00"
701194,"SUPORTE DE FIXAÇÃO PARA CONJUNTO TANQUINHO",UNIDADE,UN,,"14.720,00","0,00","0,00","0,00","0,00"
103098,"TERMINAL EMENDA ESG. C/ ESTRIAS ESCA LONADAS / PASSO 8.0",UNIDADE,UN,"AGL ELETRONICOS","155.549,00","0,00","0,00","0,00","0,00"
103512,"TERMINAL FASTON FEMEA 6,3MM RETO",CT,CT,"AGL ELETRONICOS","22,00","0,00","0,00","0,00","0,00"
103869,"TERMINAL FASTON TFF6911",UNIDADE,UN,"AGL ELETRONICOS","79.900,00","0,00","0,00","0,00","0,00"
205024,"TRAMARETRATIL- B130C Ø 4,00mm X 30MM TRANSPARENTE COM PONTA 5MM RETRAIDA",UNIDADE,UN,"AGL MOTORES","75.664,00","0,00","0,00","0,00","0,00"
205026,"TRAMARETRATIL- B130C Ø 5,00mm X 30MM TRANSPARENTE COM PONTA 5MM RETRAIDA",UNIDADE,UN,"AGL MOTORES","38.216,00","0,00","0,00","0,00","0,00"
205018,"TUBO COM FILME DE POLIESTER RETRATIL LAMINADO E FALSO TECIDO - TRAMARETRATIL-F 155C Ø 4,00mm",UNIDADE,UN,"AGL MOTORES","32.053,00","0,00","0,00","0,00","0,00"
205019,"TUBO COM FILME DE POLIESTER RETRATIL LAMINADO E FALSO TECIDO - TRAMARETRATIL-F 155C Ø 5,00mm",UNIDADE,UN,"AGL MOTORES","40.000,00","0,00","0,00","0,00","0,00"